{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-3a7b2","appId":"1:106683741204:android:9289b0e7b20e4307a76301","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-3a7b2","configurations":{"android":"1:106683741204:android:9289b0e7b20e4307a76301","web":"1:106683741204:web:bce2f0705f79cd4ca76301"}}}}}}